{
  "name": "dnd-character-sheet",
  "version": "1.0.0",
  "description": "Single-page fillable D&D character sheet with PDF export and AI-powered import",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "^4.0.379",
    "solid-js": "^1.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "solid-start": "^0.4.0",
    "typescript": "^5.0.0"
  }
}
